{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.5.1",
    "components": "^0.1.0",
    "isomorphic": "0.0.11",
    "next": "^5.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled": "^1.0.0",
    "styled-components": "^3.2.6"
  }
}
